ColorsWPFApp/MainWindow.xaml

<Window x:Class="ColorsWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsWPFApp"
        mc:Ignorable="d"
        Title="Colors" Height="400" Width="400">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" >
            <StackPanel x:Name="mrIntStackPanel">
                <Label Content="Red"/>
                <TextBox Name="currentRValue" Text="{Binding Path=Red, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="colorUpdated"/>
                <Label Content="Blue"/>
                <TextBox Name="currentGValue" Text="{Binding Path=Green, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="colorUpdated"/>
                <Label Content="Green"/>
                <TextBox Name="currentBValue" Text="{Binding Path=Blue, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="colorUpdated"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1" x:Name="mrIntSliders">
            <Label Content="Red Slider"/>
            <Slider Maximum="255" Value="{Binding Path=Red, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Green Slider"/>
            <Slider Maximum="255" Value="{Binding Path=Green, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
            <Label Content="Blue Slider"/>
            <Slider Maximum="255" Value="{Binding Path=Blue, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Grid>
                <Rectangle Margin="5,10,5,30" Fill="White" Width="30" Height="175" VerticalAlignment="Bottom"/>
                <Rectangle Name="redBar" Margin="5,10,5,30" Fill="Red" Width="30" Height="5" VerticalAlignment="Bottom"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Red" Margin="0,0,0,10"/>
            </Grid>
            <Grid>
                <Rectangle Margin="5,10,5,30" Fill="White" Width="30" Height="175" VerticalAlignment="Bottom"/>
                <Rectangle Name="greenBar" Margin="5,10,5,30" Fill="Green" Width="30" Height="5" VerticalAlignment="Bottom"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Green" Margin="0,0,0,10"/>
            </Grid>
            <Grid>
                <Rectangle Margin="5,10,5,30" Fill="White" Width="30" Height="175" VerticalAlignment="Bottom"/>
                <Rectangle Name="blueBar" Margin="5,10,5,30" Fill="Blue" Width="30" Height="5" VerticalAlignment="Bottom"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Blue" Margin="0,0,0,10"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Rectangle x:Name="mrRectangle" Margin="10" Fill="{Binding NotifyOnSourceUpdated=True}"/>
        </Grid>
    </Grid>
</Window>
