ColorsWPFApp/MainWindow.xaml

<Window x:Class="ColorsWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorsWPFApp"
        mc:Ignorable="d"
        Title="Colors" Height="400" Width="400">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Label Content="Red"/>
                <TextBox Name="currentRValue" Text="0"/>
                <Label Content="Blue"/>
                <TextBox Name="currentGValue" Text="0"/>
                <Label Content="Green"/>
                <TextBox Name="currentBValue" Text="0"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Column="1">
            <Label Content="Red Slider"/>
            <Slider Name="rSlider" Maximum="255" Value="{Binding Path=currentRValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Margin="5,0,5,0"/>
            <Label Content="Green Slider"/>
            <Slider Name="gSlider" Maximum="255" Value="{Binding Path=currentGValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Margin="5,0,5,0"/>
            <Label Content="Blue Slider"/>
            <Slider Name="bSlider" Maximum="255" Value="{Binding Path=currentBValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" Margin="5,0,5,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Grid>
                <Rectangle Margin="5,10,5,30" Fill="White" Width="30" Height="175" VerticalAlignment="Bottom"/>
                <Rectangle Name="redBar" Margin="5,10,5,30" Fill="Red" Width="30" Height="5" VerticalAlignment="Bottom"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Red" Margin="0,0,0,10"/>
            </Grid>
            <Grid>
                <Rectangle Margin="5,10,5,30" Fill="White" Width="30" Height="175" VerticalAlignment="Bottom"/>
                <Rectangle Name="greenBar" Margin="5,10,5,30" Fill="Green" Width="30" Height="{Binding Path=currentGValue, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" VerticalAlignment="Bottom"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Green" Margin="0,0,0,10"/>
            </Grid>
            <Grid>
                <Rectangle Margin="5,10,5,30" Fill="White" Width="30" Height="175" VerticalAlignment="Bottom"/>
                <Rectangle Name="blueBar" Margin="5,10,5,30" Fill="Blue" Width="30" Height="5" VerticalAlignment="Bottom"/>
                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="Blue" Margin="0,0,0,10"/>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Rectangle Margin="10" Fill="#000000"/>
        </Grid>
    </Grid>
</Window>
